# Helpful-Bot-Framework

./: .gitignore  Helpful Framework.sln
Helpful Framework/: Class1.cs  FrameworkBot.cs  FrameworkBotConfig.cs  FrameworkBotEvents.cs  FrameworkBotInitializer.cs  FrameworkCommandContext.cs  FrameworkModuleBase.cs  Helpful Framework.csproj  ServiceMap.cs
Helpful Framework/Config/: DatabaseType.cs  IConfig.cs  IConfigGuild.cs  IConfigUser.cs
Helpful Framework/Extensions/: FrameworkConfigExtensions.cs
Helpful Framework/Json/: ConfigContractResolver.cs
Helpful Framework/Services/: IService.cs  LeaderboardScale.cs
Helpful Framework/Services/ConfigService/: ConfigService.cs
Helpful Framework/Services/CreatureSpawner/: CreatureManager.cs  CreatureSpawnerService.cs  ISpawnerGuild.cs  ISpawnerUser.cs
Helpful Framework/Services/InviteManager/: IInviteGuild.cs  InviteService.cs
Helpful Framework/Services/Reputations/: IReputation.cs  ReputationResult.cs  ReputationService.cs
Helpful Framework/Services/Snacks/: ISnacksChannelConfig.cs  ISnacksGuild.cs  ISnacksUser.cs  SnackEventManager.cs  SnackMessageBuilder.cs  SnackRequestType.cs  SnacksService.cs  SnacksServiceInit.cs  SnacksServiceInitializer.cs
Helpful Framework/Utils/: ResultOperation.cs
Unit Testing/: ConfigTests.cs
Unit-Tests/: ConfigTests.cs  CreatureTests.cs  ReputationTests.cs  SnacksTest.cs
Unit-Tests/Utils/: EmptyConfig.cs  EmptyConfigGuild.cs  EmptyConfigUser.cs  EmptyContext.cs  EmptySnackSet.cs
