<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Helpful.Framework</RootNamespace>
    <PackageId>Helpful.Framework</PackageId>
    <Authors>HelpfulStranger999</Authors>
    <PackageProjectUrl>https://github.com/HelpfulStranger999/Helpful-Bot-Framework</PackageProjectUrl>
    <RepositoryUrl>git://github.com/HelpfulStranger999/Helpful-Bot-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Cleanup
- Updates
- Config option for whether bots get bonuses</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>discord, discordapp</PackageTags>
    <Description>This package provides a useful base for designing your Discord bots</Description>
    <Version>0.3.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Company>HelpfulStranger999</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Helpful Framework.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-01001" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-01001" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-01001" />
    <PackageReference Include="HelpfulUtilities" Version="1.2.2-alpha" />
    <PackageReference Include="HelpfulUtilities.Discord" Version="1.0.6-beta" />
    <PackageReference Include="HelpfulUtilities.Discord.Commands" Version="1.1.1-alpha" />
    <PackageReference Include="HelpfulUtilities.Discord.Listeners" Version="1.1.2-alpha" />
  </ItemGroup>

</Project>
